{
  "name": "mihomo-smart-selector-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test src/ranking.test.mjs src/selectionState.test.mjs src/monitoring.test.mjs src/scanTransport.test.mjs src/nodeCatalog.test.mjs",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.41.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.2.3"
  }
}
